<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>FlexBox in Css Q5</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .whole_page{
            width: 1469px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap :20px;
        }
        .content{
            width: 1460px;
            height: 1100px;
            position: relative;
            top: 50px;
            
        }
        .image img{
            width: 696px;
            height: 1100px;
            position: relative;
            top: 0;
        }
        .content_navBar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content_navBar-logo{
            position: relative;
            left: 101.39px;
        }
        .content_navBar-logo one{
            width: 66.92px;
            height: 81.11px;
        }
        .content_navBar-logo two{
            width: 81.11px;
            height: 81.11px;
        }
        .content_navBar-links{
            width:321.806px;
            height: 81.11px;
            display: flex;
            flex-direction: column;
            gap: 25.35px;
        }
        .content_navBar-links .top_links{
            display: flex;
            gap: 25.35px;
            font-family: 'Inter', sans-serip;
            font-size: 15.208px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            
        }
        .content_navBar-links .top_links a{
            text-decoration: none;
            color: black;
        }
        .content_navBar-links .bottom_links{
            display: flex;
            gap: 25.35px;
        }
        .content_navBar-links .bottom_links button{
            padding: 10.139px;
            font-family: Inter;
            font-size: 15.208px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            display: flex;
            gap: 20.278px;
        }
        .content_main{
            position: relative;
            top:150px;
            left: 101.39px;
        }
        .content_main_head{
            display: flex;
            flex-direction: column;
            gap: 20.08px;
        }
        .headline{
            width: 370px;
            height: 59px;
            display: flex;
            align-items: center;
            justify-content: center;
            color:#333;
            font-family: Inter;
            font-size: 48.667px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .headline_descrpition{
            width: 438px;
            height: 39px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Inter', sans-serip;
            font-size: 32.444px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 20.08;
        }
        .content_main_body{
            position: relative;
            top: 80px;
        }
        .body_ticket{
            display: flex;
            gap: 20.28px;
        }
        .content_main_body .ticket{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10.139px 15.208px;
            gap: 10.139px;
            border-radius: 5.069px;
        }
        .Blue{
            border: 1px solid white;
            background:  #213D77;
        }
        .White{
            border: 1px solid #000;
            background:  #fff;

        }
        .Blue button{
            border: none;
            background-color:transparent;
            color: #fff;
            font-family: 'Inter', sans-serip;
            font-size: 18.25px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .White button{
            border: none;
            font-family: 'Inter', sans-serip;
            font-size: 18.25px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .body_destination_all {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 50px;
        }
        .body_destination{
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            top: 50px;
            width: 618.472px;
            height: 116.597px ;
        }
        .from{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .from p{
            color: #333;
            font-family: 'Inter', sans-serip;
            font-size: 15.208px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 49px;
        }
        .place{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .place p{
            color: #333;
            font-family: 'Inter', sans-serip;
            font-size: 25.347px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: -15px;
        }
        .place svg{
            margin-top: -35px;
            margin-right: 15px;
        }
        .sub_text{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub_text p{
            color: #333;
            font-family: Inter;
            font-size: 15.208px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: -20px;
            margin-left: 42px;
        }
        .body_destination_details{
            width: 618.472px;
            height: 116.597px ;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .date{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 22px;
        }
        .date svg{
            margin-right: 6px;
        }
        .date p{
            color: #333; 
            font-family: 'Inter', sans-serip;
            font-size: 15.208px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .text{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -38px;
            margin-left: 20px;
        }
        .text p{
            color: #333;
            font-family: 'Inter', sans-serip;
            font-size: 25.347px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .day{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .day p{
            color: #333;
            font-family: 'Inter', sans-serip;
            font-size: 15.208px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: -20px;
        }
        .content_main_end{
            position: relative;
            top: 150px;
            width: 618.472px;
            height: 81.111px;
            background-color:#01BB0A;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10.139px;
        }
        .content_main_end button{
            background-color: transparent;
            border: none;
            color: #fff;
            font-family: 'Inter', sans-serip;
            font-size: 25.347px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
        }
        .cta{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="whole_page">
        <div class="content">
            <nav class="content_nav">
                <div class="content_navBar">
                    <div class="content_navBar-logo">
                        <img class="one" src="https://s3-alpha-sig.figma.com/img/bbf7/d6b5/9dee93e0fb1008416bfeed8b4a476357?Expires=1698019200&Signature=XX3N50CO9f912Jyd4CmUMaB13o2B9sUcY6idlmuK-CTjMeQuMYRVA0FEnFWbsDBo33w8alJV0lEdls7auqQLTWCJ1XwomMN~CIUf-yxWxUPkS88Auav6xW7UYrJDcsVrVufde4x-XOzG4iDnu~nm9qNTOpE4XUay4eedYmBExAoxPl3gK62SkU6jPd4G01uMZEof2c20F8mQhKRzcGS5YOFQdVtQboqCkri2o4tltBNv9lDS8FQHgm-PW6hGw5ct6LOPqVmPZO6JZN1UYZ8QXf8J2TJrshhQBjoaiTHE3LZ2Yv2eCC9cgEjFZ~OF0ZGsXM2ls3wIylkShh~~ciBvDg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="">
                        <img class="two" src="https://s3-alpha-sig.figma.com/img/fb40/f771/a70eed9839f37e1e0d975e45a1ead05f?Expires=1698019200&Signature=SZFO-5lei5yaQLecLk66hc9dnh9GqpJMNqBrcDRP34qUyP91JK3-NqwDNTcQDVXlwhQ4mHPj-eBJ-6VTCRTRrtKqgGxeewUIO4m77z-DObFlxJw5mxzT-faJtmvtGxPplVoHzByVZuN1tq3XkMwprjgBngfY0bNkwDe5lMqgFpR6XZhVJrqAOzt9YDlDFVer9OZAcB6hSG6MD8V~kG39ruy8uD9CEoxKdpYaHSLBB4yZaZ37XPmsP3cpz3gZCSJc5vD1aeJ4BToIGy2vOe~Xd~S6ZmuORpi5Fl8qrMUv-E5Sone3-tyiWqZuzczaekGhQG3sH6CvvqbJ3eyG96AxZg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="">
                    </div>
                    <div class="content_navBar-links">
                        <div class="top_links">
                            <a href="#">Ask Diksha</a>
                            <a href="#">Contact Us</a>
                            <a href="#">Alerts</a>
                        </div>
                        <div class="bottom_links">
                            <button style="border:none; border-radius: 5.069px; background-color: #FB792B; color: #fff;">Login</button>
                            <button style="border:none; border-radius: 5.069px;">Register</button>
                            <button style="border:none; border-radius: 5.069px;">Agent Login</button>
                        </div>
                        
                    </div>
                </div>
            </nav>
            <section class="content_main">
                <div class="content_main_head">
                    <div class="headline">
                        <p>Indian Railways</p>
                    </div>
                    <div class="headline_descrpition">
                       <p style="color: #01BB0A;">Security</p> 
                       <p style="color: #FB792B;">Safety</p>
                       <p style="color: #213D77;">Punctuality</p>
                    </div>
                </div>
                <div class="content_main_body">
                    <div class="body_ticket">
                        <div class="ticket Blue">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
                                <path d="M4.14583 21.2083C3.7276 21.2083 3.36957 21.0594 3.07174 20.7615C2.77391 20.4637 2.625 20.1057 2.625 19.6874V16.3416C2.625 16.1695 2.67147 16.0209 2.76441 15.8957C2.85735 15.7705 2.97986 15.6826 3.13194 15.6319C3.65579 15.446 4.06557 15.1123 4.36128 14.6307C4.657 14.1491 4.80486 13.6421 4.80486 13.1098C4.80486 12.5775 4.657 12.0664 4.36128 11.5763C4.06557 11.0863 3.65579 10.7483 3.13194 10.5624C2.97986 10.5117 2.85735 10.4238 2.76441 10.2987C2.67147 10.1735 2.625 10.0248 2.625 9.85272V6.50689C2.625 6.08866 2.77391 5.73063 3.07174 5.4328C3.36957 5.13497 3.7276 4.98605 4.14583 4.98605H21.3819C21.8002 4.98605 22.1582 5.13497 22.456 5.4328C22.7539 5.73063 22.9028 6.08866 22.9028 6.50689V9.85272C22.9028 10.0248 22.8563 10.1735 22.7634 10.2987C22.6704 10.4238 22.5479 10.5117 22.3958 10.5624C21.872 10.7483 21.4622 11.0863 21.1665 11.5763C20.8708 12.0664 20.7229 12.5775 20.7229 13.1098C20.7229 13.6421 20.8708 14.1491 21.1665 14.6307C21.4622 15.1123 21.872 15.446 22.3958 15.6319C22.5479 15.6826 22.6704 15.7705 22.7634 15.8957C22.8563 16.0209 22.9028 16.1695 22.9028 16.3416V19.6874C22.9028 20.1057 22.7539 20.4637 22.456 20.7615C22.1582 21.0594 21.8002 21.2083 21.3819 21.2083H4.14583ZM4.14583 19.6874H21.3819V16.9246C20.7398 16.4852 20.216 15.9361 19.8104 15.277C19.4049 14.618 19.2021 13.8914 19.2021 13.0972C19.2021 12.303 19.4049 11.5763 19.8104 10.9173C20.216 10.2583 20.7398 9.70909 21.3819 9.26973V6.50689H4.14583V9.26973C4.80486 9.70909 5.33293 10.2583 5.73003 10.9173C6.12714 11.5763 6.32569 12.303 6.32569 13.0972C6.32569 13.8914 6.12714 14.618 5.73003 15.277C5.33293 15.9361 4.80486 16.4852 4.14583 16.9246V19.6874ZM12.7639 18.0906C12.9667 18.0906 13.1441 18.0145 13.2962 17.8624C13.4483 17.7104 13.5243 17.5329 13.5243 17.3302C13.5243 17.1274 13.4483 16.9499 13.2962 16.7979C13.1441 16.6458 12.9667 16.5697 12.7639 16.5697C12.5611 16.5697 12.3837 16.6458 12.2316 16.7979C12.0795 16.9499 12.0035 17.1274 12.0035 17.3302C12.0035 17.5329 12.0795 17.7104 12.2316 17.8624C12.3837 18.0145 12.5611 18.0906 12.7639 18.0906ZM12.7639 13.8576C12.9667 13.8576 13.1441 13.7815 13.2962 13.6295C13.4483 13.4774 13.5243 13.2999 13.5243 13.0972C13.5243 12.8944 13.4483 12.717 13.2962 12.5649C13.1441 12.4128 12.9667 12.3367 12.7639 12.3367C12.5611 12.3367 12.3837 12.4128 12.2316 12.5649C12.0795 12.717 12.0035 12.8944 12.0035 13.0972C12.0035 13.2999 12.0795 13.4774 12.2316 13.6295C12.3837 13.7815 12.5611 13.8576 12.7639 13.8576ZM12.7639 9.6246C12.9667 9.6246 13.1441 9.54855 13.2962 9.39647C13.4483 9.24439 13.5243 9.06696 13.5243 8.86418C13.5243 8.6614 13.4483 8.48397 13.2962 8.33189C13.1441 8.1798 12.9667 8.10376 12.7639 8.10376C12.5611 8.10376 12.3837 8.1798 12.2316 8.33189C12.0795 8.48397 12.0035 8.6614 12.0035 8.86418C12.0035 9.06696 12.0795 9.24439 12.2316 9.39647C12.3837 9.54855 12.5611 9.6246 12.7639 9.6246Z" fill="white"/>
                            </svg>  
                            <button>BOOK Ticket</button>
                        </div>
                        <div class="ticket White">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="27" viewBox="0 0 26 27" fill="none">
                                <g filter="url(#filter0_d_222_21)">
                                  <path d="M10.3451 16.8486L19.5462 7.64753C19.6994 7.49544 19.8813 7.4194 20.092 7.4194C20.3026 7.4194 20.484 7.49589 20.6361 7.64887C20.7882 7.80183 20.8642 7.98349 20.8642 8.19384C20.8642 8.40417 20.7882 8.58538 20.6361 8.73746L10.8774 18.4961C10.7253 18.6482 10.5479 18.7243 10.3451 18.7243C10.1423 18.7243 9.96492 18.6482 9.81283 18.4961L5.19964 13.8829C5.04756 13.7297 4.97574 13.5478 4.98419 13.3371C4.99264 13.1265 5.07335 12.9451 5.22633 12.793C5.37929 12.6409 5.56095 12.5649 5.77129 12.5649C5.98163 12.5649 6.16283 12.6409 6.31492 12.793L10.3451 16.8486Z" fill="#333333"/>
                                </g>
                                <defs>
                                  <filter id="filter0_d_222_21" x="-3.23608" y="0.930511" width="32.3334" height="32.3333" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                    <feOffset dy="4"/>
                                    <feGaussianBlur stdDeviation="2"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_222_21"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_222_21" result="shape"/>
                                  </filter>
                                </defs>
                              </svg>
                              <button>PNR Status</button>
                        </div>
                        <div class="ticket White">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                                <path d="M8.89396 18.2427C9.11068 18.2427 9.29086 18.1698 9.43449 18.024C9.57813 17.8783 9.64995 17.6977 9.64995 17.4822V12.0326C9.64995 11.8171 9.57665 11.6365 9.43006 11.4908C9.28345 11.345 9.1018 11.2722 8.88509 11.2722C8.66837 11.2722 8.4882 11.345 8.34456 11.4908C8.20093 11.6365 8.12911 11.8171 8.12911 12.0326V17.4822C8.12911 17.6977 8.20241 17.8783 8.349 18.024C8.49561 18.1698 8.67726 18.2427 8.89396 18.2427ZM13.1016 18.2427C13.3183 18.2427 13.4985 18.1698 13.6421 18.024C13.7858 17.8783 13.8576 17.6977 13.8576 17.4822V8.7121C13.8576 8.49665 13.7843 8.31605 13.6377 8.1703C13.4911 8.02456 13.3094 7.95168 13.0927 7.95168C12.876 7.95168 12.6958 8.02456 12.5522 8.1703C12.4086 8.31605 12.3368 8.49665 12.3368 8.7121V17.4822C12.3368 17.6977 12.41 17.8783 12.5566 18.024C12.7032 18.1698 12.8849 18.2427 13.1016 18.2427ZM17.3092 18.2427C17.526 18.2427 17.7061 18.1698 17.8498 18.024C17.9934 17.8783 18.0652 17.6977 18.0652 17.4822V15.2517C18.0652 15.0362 17.9919 14.8556 17.8453 14.7099C17.6987 14.5641 17.5171 14.4913 17.3004 14.4913C17.0837 14.4913 16.9035 14.5641 16.7598 14.7099C16.6162 14.8556 16.5444 15.0362 16.5444 15.2517V17.4822C16.5444 17.6977 16.6177 17.8783 16.7643 18.024C16.9109 18.1698 17.0925 18.2427 17.3092 18.2427ZM5.493 22.2222C5.08745 22.2222 4.73258 22.0701 4.42842 21.7659C4.12425 21.4618 3.97217 21.1069 3.97217 20.7013V5.493C3.97217 5.08745 4.12425 4.73258 4.42842 4.42842C4.73258 4.12425 5.08745 3.97217 5.493 3.97217H20.7013C21.1069 3.97217 21.4618 4.12425 21.7659 4.42842C22.0701 4.73258 22.2222 5.08745 22.2222 5.493V20.7013C22.2222 21.1069 22.0701 21.4618 21.7659 21.7659C21.4618 22.0701 21.1069 22.2222 20.7013 22.2222H5.493ZM5.493 20.7013H20.7013V5.493H5.493V20.7013Z" fill="#333333"/>
                              </svg>
                              <button>Chart/Vacancy</button>
                        </div>
                    </div>
                    <div class="body_destination_all">
                        <div class="body_destination">
                            <div class="departure">
                                <div class="from">
                                    <p style="opacity:0.8;">From</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                        <path d="M10.9028 13.0981C10.8183 13.0981 10.7408 13.084 10.6704 13.0558C10.6 13.0277 10.5296 12.9784 10.4592 12.908L6.2769 8.72566C6.15016 8.59893 6.08679 8.45107 6.08679 8.28209C6.08679 8.11311 6.15016 7.96525 6.2769 7.83851C6.40363 7.71178 6.55501 7.64841 6.73103 7.64841C6.90706 7.64841 7.05844 7.71178 7.18517 7.83851L10.9028 11.5561L14.6204 7.83851C14.7471 7.71178 14.895 7.64841 15.0639 7.64841C15.2329 7.64841 15.3808 7.71178 15.5075 7.83851C15.6342 7.96525 15.6976 8.11663 15.6976 8.29265C15.6976 8.46867 15.6342 8.62005 15.5075 8.74679L11.3463 12.908C11.2759 12.9784 11.2055 13.0277 11.1351 13.0558C11.0647 13.084 10.9873 13.0981 10.9028 13.0981Z" fill="#213D77"/>
                                    </svg>
                                </div>
                                <div class="place">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
                                        <g clip-path="url(#clip0_222_40)">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.10216 16.7263C5.08898 16.5357 5.26033 14.9946 5.309 14.6621C5.31711 14.6164 5.34347 14.5526 5.29581 14.5242C5.25222 14.4988 5.20558 14.5495 5.16401 14.5718C5.06465 14.6235 5.01193 14.7117 4.97644 14.8151C4.87404 15.1274 4.26368 16.851 4.22211 16.8733C4.21704 16.997 4.10044 16.9859 4.02237 17.0234C3.80134 17.0244 3.72631 17.1451 3.68272 17.356C3.4039 18.7176 3.10886 20.0772 2.81787 21.4369C2.80773 21.4845 2.79151 21.5301 2.77529 21.5889C2.63233 21.4744 2.48937 21.378 2.31194 21.3547C1.93579 21.304 1.59715 21.4886 1.45723 21.8414C1.41465 21.9499 1.37105 21.9661 1.26763 21.9448C0.821523 21.8475 0.59137 21.4967 0.688703 21.0425C0.876273 20.1624 1.06384 19.2834 1.25445 18.4023C1.35179 17.9562 1.69347 17.7392 2.14059 17.8335C2.43158 17.8964 2.72256 17.9653 3.01456 18.0201C3.22951 18.0606 3.19402 18.0971 3.2437 17.8619C3.29643 17.6135 3.34509 17.3631 3.40998 17.1167C3.43837 17.0001 3.41302 16.9271 3.30859 16.8754C3.17273 16.8044 3.13623 16.6787 3.12001 16.5398C3.12001 16.5175 3.12305 16.4992 3.12812 16.482C3.12305 16.4394 3.6594 14.6529 3.75977 14.3031C3.8713 13.9219 4.09233 13.6482 4.44719 13.4687C4.92372 13.2294 5.39315 12.9729 5.86359 12.7245C6.05015 12.6251 6.24279 12.5359 6.45469 12.5096C7.08736 12.4325 7.62269 12.9455 7.572 13.5965C7.54665 13.9361 7.48784 14.2737 7.44019 14.6124L7.12791 16.8054C7.09851 17.0163 7.17455 17.1806 7.33272 17.3164C7.63384 17.576 7.92888 17.8436 8.23711 18.0951C8.55648 18.3567 8.70552 18.6852 8.72986 19.0958C8.78359 19.988 8.85862 20.8802 8.92452 21.7725C8.94987 22.1304 8.76332 22.4284 8.43988 22.5511C8.13572 22.6697 7.791 22.5765 7.58315 22.321C7.48582 22.2023 7.42904 22.0675 7.41687 21.9134C7.36719 21.2817 7.31954 20.6491 7.2729 20.0184C7.25566 19.8075 7.2364 19.5966 7.23133 19.3847C7.22829 19.2681 7.18469 19.1911 7.0975 19.1171C6.63719 18.7288 6.185 18.3293 5.72266 17.943C5.4337 17.7027 5.20558 17.4279 5.1052 17.0589C5.1052 17.0589 5.10723 16.8085 5.10216 16.7243M7.10459 12.1517C7.77376 12.1517 8.31315 11.6143 8.31416 10.9461C8.31619 10.2679 7.7768 9.72543 7.10155 9.72847C6.43036 9.72948 5.89097 10.2658 5.88995 10.932C5.88691 11.6092 6.4263 12.1517 7.10459 12.1517Z" fill="#FB792B"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.17934 21.6721C1.92688 21.6761 1.71802 21.886 1.71802 22.1354C1.71701 22.3929 1.93499 22.6048 2.19759 22.6018C2.45208 22.5998 2.65181 22.396 2.65181 22.1374C2.65181 21.8708 2.44397 21.667 2.17934 21.6721ZM7.63812 15.4468C7.71112 15.0047 7.74965 14.6752 7.82265 14.2697L7.9068 14.3183L9.52902 15.3778C9.71761 15.5025 9.9143 15.6191 10.0907 15.756C10.3199 15.9345 10.2834 16.2995 10.0299 16.5215C9.81088 16.7141 9.53308 16.7506 9.31509 16.6087C8.73413 16.2336 8.2789 16.0277 7.69895 15.6506C7.59452 15.5826 7.61581 15.5887 7.63812 15.4468ZM6.1984 18.7764C5.84049 18.4601 5.45724 18.1701 5.11252 17.8061L5.06284 17.942L4.16859 20.7231C4.06416 21.0495 3.94756 21.3719 3.86645 21.7004C3.76202 22.1283 4.07835 22.5491 4.51534 22.5957C4.89048 22.6363 5.20884 22.4335 5.32949 22.0594C5.65292 21.0688 5.97129 20.0762 6.29167 19.0846C6.34947 18.9072 6.34642 18.9082 6.1984 18.7764Z" fill="#FB792B"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.4376 23.8385H15.4065C13.6454 23.8385 12.2189 22.412 12.2189 20.6498V7.7187C12.2189 7.00898 12.7958 6.43106 13.5065 6.43106H28.3377C29.0484 6.43106 29.6253 7.00898 29.6253 7.7187V20.6498C29.6253 22.412 28.1978 23.8385 26.4376 23.8385Z" stroke="#333333" stroke-width="1.01389" stroke-linecap="round"/>
                                        <path d="M23.6453 4.0697H17.8875" stroke="#333333" stroke-width="1.01389" stroke-linecap="round"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.8311 19.4605C16.8311 20.1033 16.3109 20.6235 15.6681 20.6235C15.0264 20.6235 14.5062 20.1033 14.5062 19.4605C14.5062 18.8187 15.0264 18.2986 15.6681 18.2986C16.3109 18.2986 16.8311 18.8187 16.8311 19.4605ZM27.2812 19.4605C27.2812 20.1033 26.7611 20.6235 26.1183 20.6235C25.4755 20.6235 24.9554 20.1033 24.9554 19.4605C24.9554 18.8187 25.4755 18.2986 26.1183 18.2986C26.7611 18.2986 27.2812 18.8187 27.2812 19.4605Z" fill="#FB792B"/>
                                        <path d="M14.0632 23.8385L10.8684 29.8194M27.4769 23.8385L30.6727 29.8194M13.4498 29.0438H28.0883M16.3383 26.4412H25.2007" stroke="#333333" stroke-width="1.01389" stroke-linecap="round"/>
                                        <path d="M20.4496 4.0697L21.6014 5.32591V6.43206" stroke="#333333" stroke-width="1.01389" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0258 15.5297H15.5271C15.1013 15.5297 14.7566 15.1839 14.7566 14.7571V9.99588C14.7566 9.57005 15.1013 9.2233 15.5271 9.2233H20.0258C20.4516 9.2233 20.7984 9.57005 20.7984 9.99588V14.7571C20.7984 15.1829 20.4516 15.5297 20.0258 15.5297Z" stroke="#333333" stroke-width="1.01389" stroke-linecap="round"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.2957 15.5297H15.5282C15.1013 15.5297 14.7566 15.1839 14.7566 14.7571V9.99588C14.7566 9.57005 15.1013 9.2233 15.5271 9.2233H26.2957C26.7235 9.2233 27.0682 9.57005 27.0682 9.99588V14.7571C27.0682 15.1829 26.7235 15.5297 26.2957 15.5297Z" stroke="#333333" stroke-width="1.01389" stroke-linecap="round"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_222_40">
                                            <rect width="32.4444" height="32.4444" fill="white" transform="translate(0.666626 0.722168)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                    <p>Bangalore</p>
                                </div>
                                <div class="sub_text">
                                    <p>KSR - Bangalore</p>
                                </div>
                            </div>
                            <div class="sign">
                                <svg xmlns="http://www.w3.org/2000/svg" width="49" height="50" viewBox="0 0 49 50" fill="none">
                                    <g clip-path="url(#clip0_222_84)">
                                    <rect x="0.79857" y="1.07634" width="47.6528" height="47.6528" rx="23.8264" fill="white" stroke="#EBEBEB" stroke-width="1.01389"/>
                                    <path opacity="0.5" d="M14.9154 31.166L18.5254 34.7632C18.6729 34.9107 18.7488 35.085 18.7531 35.2859C18.7573 35.4869 18.6814 35.6654 18.5254 35.8214C18.3778 35.9775 18.2036 36.0555 18.0026 36.0555C17.8016 36.0555 17.6231 35.9775 17.4671 35.8214L12.7302 31.0846C12.6285 30.9828 12.5556 30.8768 12.5115 30.7666C12.4674 30.6563 12.4453 30.5393 12.4453 30.4155C12.4453 30.2832 12.4674 30.1641 12.5115 30.0581C12.5556 29.9521 12.6285 29.8482 12.7302 29.7464L17.5002 24.9765C17.6477 24.829 17.822 24.7531 18.023 24.7488C18.2239 24.7446 18.4024 24.8205 18.5585 24.9765C18.706 25.1325 18.7798 25.3089 18.7798 25.5056C18.7798 25.7024 18.706 25.8745 18.5585 26.0221L14.9154 29.665H35.1223C35.3411 29.665 35.5208 29.7354 35.6616 29.8762C35.8024 30.017 35.8727 30.1967 35.8727 30.4155C35.8727 30.6343 35.8024 30.8141 35.6616 30.9548C35.5208 31.0956 35.3411 31.166 35.1223 31.166H14.9154ZM34.3413 20.1735H14.1345C13.9157 20.1735 13.7359 20.1031 13.5952 19.9623C13.4544 19.8215 13.384 19.6418 13.384 19.423C13.384 19.2042 13.4544 19.0244 13.5952 18.8837C13.7359 18.7429 13.9157 18.6725 14.1345 18.6725H34.3413L30.711 15.0422C30.5635 14.8947 30.4876 14.7205 30.4833 14.5195C30.4791 14.3185 30.555 14.14 30.711 13.984C30.8586 13.828 31.0328 13.7499 31.2338 13.7499C31.4348 13.7499 31.609 13.828 31.7566 13.984L36.5265 18.7539C36.6283 18.8557 36.7033 18.9596 36.7517 19.0656C36.8 19.1716 36.8242 19.2907 36.8242 19.423C36.8242 19.5468 36.8 19.6617 36.7517 19.7677C36.7033 19.8737 36.6283 19.9776 36.5265 20.0793L31.7896 24.8289C31.6421 24.9765 31.4657 25.0524 31.2605 25.0566C31.0553 25.0609 30.8789 24.985 30.7314 24.8289C30.5753 24.6729 30.4973 24.4965 30.4973 24.2998C30.4973 24.1031 30.5753 23.9267 30.7314 23.7707L34.3413 20.1735Z" fill="#333333"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_222_84">
                                        <rect x="0.291626" y="0.569397" width="48.6667" height="48.6667" rx="24.3333" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <div class="arrival">
                                <div class="from">
                                    <p style="margin-left: 47px; opacity:0.8;">To</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21" fill="none">
                                        <path d="M10.9028 13.0981C10.8183 13.0981 10.7408 13.084 10.6704 13.0558C10.6 13.0277 10.5296 12.9784 10.4592 12.908L6.2769 8.72566C6.15016 8.59893 6.08679 8.45107 6.08679 8.28209C6.08679 8.11311 6.15016 7.96525 6.2769 7.83851C6.40363 7.71178 6.55501 7.64841 6.73103 7.64841C6.90706 7.64841 7.05844 7.71178 7.18517 7.83851L10.9028 11.5561L14.6204 7.83851C14.7471 7.71178 14.895 7.64841 15.0639 7.64841C15.2329 7.64841 15.3808 7.71178 15.5075 7.83851C15.6342 7.96525 15.6976 8.11663 15.6976 8.29265C15.6976 8.46867 15.6342 8.62005 15.5075 8.74679L11.3463 12.908C11.2759 12.9784 11.2055 13.0277 11.1351 13.0558C11.0647 13.084 10.9873 13.0981 10.9028 13.0981Z" fill="#213D77"/>
                                    </svg>
                                </div>
                                <div class="place">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
                                        <g clip-path="url(#clip0_222_40)">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.10216 16.7263C5.08898 16.5357 5.26033 14.9946 5.309 14.6621C5.31711 14.6164 5.34347 14.5526 5.29581 14.5242C5.25222 14.4988 5.20558 14.5495 5.16401 14.5718C5.06465 14.6235 5.01193 14.7117 4.97644 14.8151C4.87404 15.1274 4.26368 16.851 4.22211 16.8733C4.21704 16.997 4.10044 16.9859 4.02237 17.0234C3.80134 17.0244 3.72631 17.1451 3.68272 17.356C3.4039 18.7176 3.10886 20.0772 2.81787 21.4369C2.80773 21.4845 2.79151 21.5301 2.77529 21.5889C2.63233 21.4744 2.48937 21.378 2.31194 21.3547C1.93579 21.304 1.59715 21.4886 1.45723 21.8414C1.41465 21.9499 1.37105 21.9661 1.26763 21.9448C0.821523 21.8475 0.59137 21.4967 0.688703 21.0425C0.876273 20.1624 1.06384 19.2834 1.25445 18.4023C1.35179 17.9562 1.69347 17.7392 2.14059 17.8335C2.43158 17.8964 2.72256 17.9653 3.01456 18.0201C3.22951 18.0606 3.19402 18.0971 3.2437 17.8619C3.29643 17.6135 3.34509 17.3631 3.40998 17.1167C3.43837 17.0001 3.41302 16.9271 3.30859 16.8754C3.17273 16.8044 3.13623 16.6787 3.12001 16.5398C3.12001 16.5175 3.12305 16.4992 3.12812 16.482C3.12305 16.4394 3.6594 14.6529 3.75977 14.3031C3.8713 13.9219 4.09233 13.6482 4.44719 13.4687C4.92372 13.2294 5.39315 12.9729 5.86359 12.7245C6.05015 12.6251 6.24279 12.5359 6.45469 12.5096C7.08736 12.4325 7.62269 12.9455 7.572 13.5965C7.54665 13.9361 7.48784 14.2737 7.44019 14.6124L7.12791 16.8054C7.09851 17.0163 7.17455 17.1806 7.33272 17.3164C7.63384 17.576 7.92888 17.8436 8.23711 18.0951C8.55648 18.3567 8.70552 18.6852 8.72986 19.0958C8.78359 19.988 8.85862 20.8802 8.92452 21.7725C8.94987 22.1304 8.76332 22.4284 8.43988 22.5511C8.13572 22.6697 7.791 22.5765 7.58315 22.321C7.48582 22.2023 7.42904 22.0675 7.41687 21.9134C7.36719 21.2817 7.31954 20.6491 7.2729 20.0184C7.25566 19.8075 7.2364 19.5966 7.23133 19.3847C7.22829 19.2681 7.18469 19.1911 7.0975 19.1171C6.63719 18.7288 6.185 18.3293 5.72266 17.943C5.4337 17.7027 5.20558 17.4279 5.1052 17.0589C5.1052 17.0589 5.10723 16.8085 5.10216 16.7243M7.10459 12.1517C7.77376 12.1517 8.31315 11.6143 8.31416 10.9461C8.31619 10.2679 7.7768 9.72543 7.10155 9.72847C6.43036 9.72948 5.89097 10.2658 5.88995 10.932C5.88691 11.6092 6.4263 12.1517 7.10459 12.1517Z" fill="#FB792B"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.17934 21.6721C1.92688 21.6761 1.71802 21.886 1.71802 22.1354C1.71701 22.3929 1.93499 22.6048 2.19759 22.6018C2.45208 22.5998 2.65181 22.396 2.65181 22.1374C2.65181 21.8708 2.44397 21.667 2.17934 21.6721ZM7.63812 15.4468C7.71112 15.0047 7.74965 14.6752 7.82265 14.2697L7.9068 14.3183L9.52902 15.3778C9.71761 15.5025 9.9143 15.6191 10.0907 15.756C10.3199 15.9345 10.2834 16.2995 10.0299 16.5215C9.81088 16.7141 9.53308 16.7506 9.31509 16.6087C8.73413 16.2336 8.2789 16.0277 7.69895 15.6506C7.59452 15.5826 7.61581 15.5887 7.63812 15.4468ZM6.1984 18.7764C5.84049 18.4601 5.45724 18.1701 5.11252 17.8061L5.06284 17.942L4.16859 20.7231C4.06416 21.0495 3.94756 21.3719 3.86645 21.7004C3.76202 22.1283 4.07835 22.5491 4.51534 22.5957C4.89048 22.6363 5.20884 22.4335 5.32949 22.0594C5.65292 21.0688 5.97129 20.0762 6.29167 19.0846C6.34947 18.9072 6.34642 18.9082 6.1984 18.7764Z" fill="#FB792B"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.4376 23.8385H15.4065C13.6454 23.8385 12.2189 22.412 12.2189 20.6498V7.7187C12.2189 7.00898 12.7958 6.43106 13.5065 6.43106H28.3377C29.0484 6.43106 29.6253 7.00898 29.6253 7.7187V20.6498C29.6253 22.412 28.1978 23.8385 26.4376 23.8385Z" stroke="#333333" stroke-width="1.01389" stroke-linecap="round"/>
                                        <path d="M23.6453 4.0697H17.8875" stroke="#333333" stroke-width="1.01389" stroke-linecap="round"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.8311 19.4605C16.8311 20.1033 16.3109 20.6235 15.6681 20.6235C15.0264 20.6235 14.5062 20.1033 14.5062 19.4605C14.5062 18.8187 15.0264 18.2986 15.6681 18.2986C16.3109 18.2986 16.8311 18.8187 16.8311 19.4605ZM27.2812 19.4605C27.2812 20.1033 26.7611 20.6235 26.1183 20.6235C25.4755 20.6235 24.9554 20.1033 24.9554 19.4605C24.9554 18.8187 25.4755 18.2986 26.1183 18.2986C26.7611 18.2986 27.2812 18.8187 27.2812 19.4605Z" fill="#FB792B"/>
                                        <path d="M14.0632 23.8385L10.8684 29.8194M27.4769 23.8385L30.6727 29.8194M13.4498 29.0438H28.0883M16.3383 26.4412H25.2007" stroke="#333333" stroke-width="1.01389" stroke-linecap="round"/>
                                        <path d="M20.4496 4.0697L21.6014 5.32591V6.43206" stroke="#333333" stroke-width="1.01389" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0258 15.5297H15.5271C15.1013 15.5297 14.7566 15.1839 14.7566 14.7571V9.99588C14.7566 9.57005 15.1013 9.2233 15.5271 9.2233H20.0258C20.4516 9.2233 20.7984 9.57005 20.7984 9.99588V14.7571C20.7984 15.1829 20.4516 15.5297 20.0258 15.5297Z" stroke="#333333" stroke-width="1.01389" stroke-linecap="round"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.2957 15.5297H15.5282C15.1013 15.5297 14.7566 15.1839 14.7566 14.7571V9.99588C14.7566 9.57005 15.1013 9.2233 15.5271 9.2233H26.2957C26.7235 9.2233 27.0682 9.57005 27.0682 9.99588V14.7571C27.0682 15.1829 26.7235 15.5297 26.2957 15.5297Z" stroke="#333333" stroke-width="1.01389" stroke-linecap="round"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_222_40">
                                            <rect width="32.4444" height="32.4444" fill="white" transform="translate(0.666626 0.722168)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                    <p>Kasaragod</p>
                                </div>
                                <div class="sub_text">
                                    <p>KSD - Kasaragod</p>
                                </div>
                            </div>
                        </div>
                        <div class="body_destination_details">
                        <div class="details_one">
                            <div class="date">
                                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="32" viewBox="0 0 34 32" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M26.6556 27.3059H6.74995C6.00373 27.3059 5.39844 26.7265 5.39844 26.0121V9.10682C5.39844 8.3905 6.00373 7.81201 6.74995 7.81201H26.6556C27.4019 7.81201 28.0082 8.3905 28.0082 9.10682V26.0121C28.0082 26.7265 27.4019 27.3059 26.6556 27.3059Z" stroke="#333333" stroke-width="1.01389"/>
                                    <path d="M22.5413 5.25635V10.6918M10.6636 5.25635V10.6918M28.0082 13.8094H5.39844" stroke="#333333" stroke-width="1.01389" stroke-linecap="round"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.28 19.4196H9.54216C9.06157 19.4196 8.67224 19.0469 8.67224 18.5878V17.2416C8.67224 16.7825 9.06157 16.4107 9.54216 16.4107H11.28C11.7605 16.4107 12.1499 16.7825 12.1499 17.2416V18.5878C12.1499 19.0469 11.7605 19.4196 11.28 19.4196ZM17.5711 19.4196H15.8344C15.3538 19.4196 14.9665 19.0469 14.9665 18.5878V17.2416C14.9665 16.7825 15.3538 16.4107 15.8344 16.4107H17.5722C18.0527 16.4107 18.4421 16.7825 18.4421 17.2416V18.5878C18.4421 19.0469 18.0517 19.4196 17.5711 19.4196ZM23.8644 19.4196H22.1255C21.645 19.4196 21.2556 19.0469 21.2556 18.5878V17.2416C21.2556 16.7825 21.645 16.4107 22.1255 16.4107H23.8633C24.3439 16.4107 24.7333 16.7825 24.7333 17.2416V18.5878C24.7333 19.0469 24.3449 19.4196 23.8644 19.4196ZM11.28 24.4368H9.54216C9.06157 24.4368 8.67224 24.0641 8.67224 23.604V22.2587C8.67224 21.7986 9.06157 21.4279 9.54216 21.4279H11.28C11.7605 21.4279 12.1499 21.7986 12.1499 22.2587V23.604C12.1499 24.0641 11.7605 24.4368 11.28 24.4368ZM17.5711 24.4368H15.8344C15.3538 24.4368 14.9665 24.0641 14.9665 23.604V22.2587C14.9665 21.7986 15.3538 21.4279 15.8344 21.4279H17.5722C18.0527 21.4279 18.4421 21.7986 18.4421 22.2587V23.604C18.4421 24.0641 18.0517 24.4368 17.5711 24.4368ZM23.8644 24.4368H22.1255C21.645 24.4368 21.2556 24.0641 21.2556 23.604V22.2587C21.2556 21.7986 21.645 21.4279 22.1255 21.4279H23.8633C24.3439 21.4279 24.7333 21.7986 24.7333 22.2587V23.604C24.7333 24.0641 24.3449 24.4368 23.8644 24.4368Z" fill="#FB792B"/>
                                </svg>
                                  <p>Date</p>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                    <path d="M10.861 12.9869C10.7765 12.9869 10.6991 12.9728 10.6287 12.9447C10.5583 12.9165 10.4878 12.8672 10.4174 12.7968L6.23515 8.61453C6.10841 8.4878 6.04504 8.33994 6.04504 8.17096C6.04504 8.00198 6.10841 7.85412 6.23515 7.72738C6.36188 7.60065 6.51326 7.53728 6.68929 7.53728C6.86531 7.53728 7.01669 7.60065 7.14342 7.72738L10.861 11.445L14.5786 7.72738C14.7053 7.60065 14.8532 7.53728 15.0222 7.53728C15.1912 7.53728 15.339 7.60065 15.4658 7.72738C15.5925 7.85412 15.6559 8.0055 15.6559 8.18152C15.6559 8.35754 15.5925 8.50892 15.4658 8.63566L11.3046 12.7968C11.2342 12.8672 11.1638 12.9165 11.0934 12.9447C11.023 12.9728 10.9455 12.9869 10.861 12.9869Z" fill="#213D77"/>
                                  </svg>
                            </div>
                            <div class="text">
                                <p>01 Aug 23</p>
                            </div>
                            <div class="day">
                                <p>Tuesday</p>
                            </div>
                        </div>
                        <div class="details_two">
                                <div class="date">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                                        <path d="M16.6802 28.0517C14.9864 28.0517 13.4041 27.7461 11.9332 27.1348C10.4624 26.5236 9.17533 25.6886 8.07213 24.6299C6.96893 23.5712 6.09778 22.3395 5.45867 20.9347C4.81956 19.5298 4.5 18.0199 4.5 16.4049C4.5 14.7898 4.81925 13.2751 5.45775 11.8606C6.09628 10.4462 6.96847 9.21449 8.07433 8.16562C9.18019 7.11677 10.4668 6.28643 11.9343 5.67459C13.4018 5.06275 14.979 4.75684 16.6661 4.75684C18.3531 4.75684 19.9353 5.06246 21.4128 5.67372C22.8904 6.28499 24.177 7.11457 25.2726 8.16245C26.3682 9.21033 27.2356 10.4426 27.8747 11.8591C28.5138 13.2757 28.8333 14.7864 28.8333 16.3913C28.8333 18.0128 28.5141 19.5276 27.8756 20.9357C27.2371 22.3438 26.3705 23.5739 25.2759 24.6261C24.1813 25.6782 22.8942 26.5122 21.4144 27.128C19.9347 27.7438 18.3566 28.0517 16.6802 28.0517ZM16.6706 27.0562C19.7634 27.0562 22.3904 26.0205 24.5516 23.949C26.7128 21.8775 27.7935 19.3613 27.7935 16.4005C27.7935 13.4397 26.7155 10.9248 24.5597 8.85583C22.4039 6.78683 19.7729 5.75234 16.6667 5.75234C13.5765 5.75234 10.9495 6.78425 8.78564 8.84806C6.6218 10.9119 5.53988 13.4306 5.53988 16.4043C5.53988 19.3626 6.6218 21.8775 8.78564 23.949C10.9495 26.0205 13.5778 27.0562 16.6706 27.0562Z" fill="#333333"/>
                                        <path d="M12.7697 20.8343C13.3122 20.8343 13.768 20.6575 14.1372 20.3041C14.5063 19.9507 14.6909 19.5156 14.6909 18.9988C14.6909 18.482 14.5063 18.0456 14.1372 17.6897C13.768 17.3338 13.3135 17.1559 12.7736 17.1559C12.2337 17.1559 11.7779 17.3326 11.4061 17.686C11.0344 18.0395 10.8485 18.4746 10.8485 18.9914C10.8485 19.5082 11.0335 19.9445 11.4034 20.3004C11.7734 20.6563 12.2288 20.8343 12.7697 20.8343ZM20.5598 20.8343C21.0996 20.8343 21.5554 20.6575 21.9272 20.3041C22.299 19.9507 22.4848 19.5156 22.4848 18.9988C22.4848 18.482 22.3002 18.0456 21.931 17.6897C21.5618 17.3338 21.1073 17.1559 20.5675 17.1559C20.0276 17.1559 19.5718 17.3326 19.2001 17.686C18.8283 18.0395 18.6424 18.4746 18.6424 18.9914C18.6424 19.5082 18.8271 19.9445 19.1963 20.3004C19.5655 20.6563 20.02 20.8343 20.5598 20.8343ZM16.6628 14.1121C17.2027 14.1121 17.6585 13.9354 18.0302 13.582C18.402 13.2286 18.5879 12.7935 18.5879 12.2766C18.5879 11.7598 18.4033 11.3235 18.0341 10.9676C17.6649 10.6117 17.2104 10.4337 16.6705 10.4337C16.1307 10.4337 15.6749 10.6108 15.3031 10.9649C14.9314 11.3191 14.7455 11.7551 14.7455 12.2729C14.7455 12.7922 14.9301 13.2286 15.2993 13.582C15.6685 13.9354 16.123 14.1121 16.6628 14.1121Z" fill="#FB792B"/>
                                      </svg>
                                      <p>Class</p>
                                      <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                        <path d="M10.861 12.9869C10.7765 12.9869 10.6991 12.9728 10.6287 12.9447C10.5583 12.9165 10.4878 12.8672 10.4174 12.7968L6.23515 8.61453C6.10841 8.4878 6.04504 8.33994 6.04504 8.17096C6.04504 8.00198 6.10841 7.85412 6.23515 7.72738C6.36188 7.60065 6.51326 7.53728 6.68929 7.53728C6.86531 7.53728 7.01669 7.60065 7.14342 7.72738L10.861 11.445L14.5786 7.72738C14.7053 7.60065 14.8532 7.53728 15.0222 7.53728C15.1912 7.53728 15.339 7.60065 15.4658 7.72738C15.5925 7.85412 15.6559 8.0055 15.6559 8.18152C15.6559 8.35754 15.5925 8.50892 15.4658 8.63566L11.3046 12.7968C11.2342 12.8672 11.1638 12.9165 11.0934 12.9447C11.023 12.9728 10.9455 12.9869 10.861 12.9869Z" fill="#213D77"/>
                                      </svg>
                                </div>
                                <div class="text">
                                    <p>3A</p>
                                </div>
                                <div class="day">
                                    <p>AC 3 Tier</p>
                                </div>
                        </div>
                        <div class="details_three">
                                <div class="date">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                                        <path d="M7.39731 14.2947C7.13215 14.2947 6.90988 14.2048 6.73051 14.025C6.55112 13.8452 6.46143 13.6365 6.46143 13.3988V7.69203C6.46143 7.45436 6.55112 7.24561 6.73051 7.06578C6.90988 6.88598 7.13215 6.79608 7.39731 6.79608H13.3325C13.5976 6.79608 13.8199 6.88598 13.9993 7.06578C14.1787 7.24561 14.2684 7.45436 14.2684 7.69203V13.3988C14.2684 13.6365 14.1787 13.8452 13.9993 14.025C13.8199 14.2048 13.5976 14.2947 13.3325 14.2947H7.39731ZM19.5224 25.9024C19.2741 25.9024 19.0561 25.8165 18.8682 25.6448C18.6804 25.4731 18.5865 25.2603 18.5865 25.0064V19.3245C18.5865 19.0707 18.6804 18.8579 18.8682 18.6862C19.0561 18.5145 19.2741 18.4286 19.5224 18.4286H25.4836C25.7318 18.4286 25.9499 18.5145 26.1377 18.6862C26.3255 18.8579 26.4195 19.0707 26.4195 19.3245V25.0064C26.4195 25.2603 26.3255 25.4731 26.1377 25.6448C25.9499 25.8165 25.7318 25.9024 25.4836 25.9024H19.5224ZM7.39731 25.9024C7.13215 25.9024 6.90988 25.8165 6.73051 25.6448C6.55112 25.4731 6.46143 25.2603 6.46143 25.0064V19.3245C6.46143 19.0707 6.55112 18.8579 6.73051 18.6862C6.90988 18.5145 7.13215 18.4286 7.39731 18.4286H13.3325C13.5976 18.4286 13.8199 18.5145 13.9993 18.6862C14.1787 18.8579 14.2684 19.0707 14.2684 19.3245V25.0064C14.2684 25.2603 14.1787 25.4731 13.9993 25.6448C13.8199 25.8165 13.5976 25.9024 13.3325 25.9024H7.39731ZM7.5013 13.2992H13.2285V7.79158H7.5013V13.2992ZM19.6264 24.9069H25.3796V19.4241H19.6264V24.9069ZM7.5013 24.9069H13.2285V19.4241H7.5013V24.9069Z" fill="#333333"/>
                                        <path d="M22.447 15.564C22.3258 15.564 22.2132 15.5383 22.1092 15.4869C22.0052 15.4355 21.9059 15.3644 21.8111 15.2737L17.6161 11.2577C17.5213 11.1669 17.4471 11.0685 17.3933 10.9624C17.3396 10.8562 17.3127 10.7425 17.3127 10.6212C17.3127 10.5134 17.3396 10.4057 17.3933 10.2978C17.4471 10.19 17.5213 10.0907 17.6161 9.99995L21.8111 5.98392C21.9059 5.89322 22.0087 5.82215 22.1196 5.77071C22.2305 5.71928 22.3493 5.69357 22.476 5.69357C22.5885 5.69357 22.7011 5.71928 22.8138 5.77071C22.9264 5.82215 23.0301 5.89322 23.1249 5.98392L27.3199 9.99995C27.4147 10.0907 27.4889 10.1925 27.5427 10.3054C27.5964 10.4184 27.6233 10.5329 27.6233 10.6489C27.6233 10.7649 27.5964 10.8727 27.5427 10.9723C27.4889 11.0718 27.4147 11.1669 27.3199 11.2577L23.1249 15.2737C23.0301 15.3644 22.9238 15.4355 22.8058 15.4869C22.6878 15.5383 22.5682 15.564 22.447 15.564ZM22.5434 14.576L26.5911 10.701L22.5434 6.80108L18.4696 10.701L22.5434 14.576Z" fill="#FB792B"/>
                                      </svg>
                                      <p>Seat Type</p>
                                      <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                        <path d="M10.861 12.9869C10.7765 12.9869 10.6991 12.9728 10.6287 12.9447C10.5583 12.9165 10.4878 12.8672 10.4174 12.7968L6.23515 8.61453C6.10841 8.4878 6.04504 8.33994 6.04504 8.17096C6.04504 8.00198 6.10841 7.85412 6.23515 7.72738C6.36188 7.60065 6.51326 7.53728 6.68929 7.53728C6.86531 7.53728 7.01669 7.60065 7.14342 7.72738L10.861 11.445L14.5786 7.72738C14.7053 7.60065 14.8532 7.53728 15.0222 7.53728C15.1912 7.53728 15.339 7.60065 15.4658 7.72738C15.5925 7.85412 15.6559 8.0055 15.6559 8.18152C15.6559 8.35754 15.5925 8.50892 15.4658 8.63566L11.3046 12.7968C11.2342 12.8672 11.1638 12.9165 11.0934 12.9447C11.023 12.9728 10.9455 12.9869 10.861 12.9869Z" fill="#213D77"/>
                                      </svg>
                                </div>
                                <div class="text">
                                    <p>TATKAL</p>
                                </div>
                                <div class="day">
                                    <p>AC 3 Tier</p>
                                </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="content_main_end">
                    <div class="cta">
                        <button>Search Train</button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M22.388 17.0616H6.67269C6.39809 17.0616 6.17103 16.9718 5.99148 16.7923C5.81194 16.6128 5.72217 16.3857 5.72217 16.1111C5.72217 15.8365 5.81194 15.6094 5.99148 15.4299C6.17103 15.2503 6.39809 15.1606 6.67269 15.1606H22.388L15.1957 7.96829C15.0056 7.77819 14.9105 7.5564 14.9105 7.30293C14.9105 7.04946 15.0056 6.82767 15.1957 6.63757C15.3858 6.44746 15.6076 6.35241 15.8611 6.35241C16.1145 6.35241 16.3363 6.44746 16.5264 6.63757L25.3346 15.4457C25.4402 15.5513 25.5141 15.657 25.5564 15.7626C25.5986 15.8682 25.6197 15.9844 25.6197 16.1111C25.6197 16.2378 25.5986 16.354 25.5564 16.4596C25.5141 16.5652 25.4402 16.6708 25.3346 16.7765L16.5264 25.5846C16.3363 25.7747 16.1145 25.8698 15.8611 25.8698C15.6076 25.8698 15.3858 25.7747 15.1957 25.5846C15.0056 25.3945 14.9105 25.1727 14.9105 24.9192C14.9105 24.6658 15.0056 24.444 15.1957 24.2539L22.388 17.0616Z" fill="white"/>
                          </svg>
                    </div>
                </div>
            </section>
        </div>
        <div class="image">
            <img src="https://s3-alpha-sig.figma.com/img/f0b6/593e/8ed12a7f02e29fd012b3cf6cbfb90252?Expires=1698019200&Signature=M~8Qy7CCp965~A8Ig3Q9w6bIoNMiPnSYa9Tmk9ouLrxr0PO6Sma4TTMh-nKxBmAI~mWMBN9BUM8CN7nBiR-uk-bnpbp8f9u~EcqV2LDfyVTaPl--O-~g1xYTqbO3KjR-ZV6rY~XMNWVYXtnblNwbVLXU7xf4qtpr8XFnRhG6BpdhHXdlvGKBLidQPWLG5ZRJChc29DDzC~CoyvTgzDDFmLoGIx8b0YkfM-1NGqrARvDvZvFstqa1yyALFAH53p~Zo7mRDPcBBqWIGb4IKdsXW6CVJjEcvaEs6PgarEbd68upzh7poXHfWx3QwYuL~iA76Vfj0IPHGcPctEWEx4Nb0A__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="">
        </div>
    </div>
</body>
</html>